package controllers

// import (
// 	"fmt"
// 	"net/http"
// 	"os"
// 	"path/filepath"
// 	// "strconv"
// 	"strings"
// 	"time"

// 	"github.com/gin-gonic/gin"
// )

// type FileImageController struct {
// 	baseUploadPath string
// }

// func NewFileImageController() *FileImageController {
// 	// Buat direktori jika belum ada
// 	basePath := "storage/images"
// 	os.MkdirAll(filepath.Join(basePath, "produk"), 0755)
// 	os.MkdirAll(filepath.Join(basePath, "bukti"), 0755)
// 	os.MkdirAll(filepath.Join(basePath, "profile"), 0755)

// 	return &FileImageController{
// 		baseUploadPath: basePath,
// 	}
// }

// // Request struct untuk upload gambar
// type UploadImageRequest struct {
// 	Type string `form:"type" binding:"required"` // produk, bukti, profile
// }

// // ✅ UPLOAD - Mengupload gambar dengan nama custom
// func (fic *FileImageController) UploadGambar(c *gin.Context) {
// 	var req UploadImageRequest
	
// 	// Bind form data
// 	if err := c.ShouldBind(&req); err != nil {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error":   "Invalid request data",
// 			"details": err.Error(),
// 		})
// 		return
// 	}

// 	// Validasi tipe gambar
// 	allowedTypes := map[string]bool{
// 		"produk":  true,
// 		"bukti":   true,
// 		"profile": true,
// 	}
// 	if !allowedTypes[req.Type] {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error": "Tipe gambar tidak valid. Gunakan: produk, bukti, atau profile",
// 		})
// 		return
// 	}

// 	// Get file dari form-data
// 	file, err := c.FormFile("image")
// 	if err != nil {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error":   "Gambar harus diupload",
// 			"details": err.Error(),
// 		})
// 		return
// 	}

// 	// Validasi ukuran file (max 5MB)
// 	if file.Size > 5*1024*1024 {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error": "Ukuran gambar terlalu besar. Maksimal 5MB",
// 		})
// 		return
// 	}

// 	// Validasi tipe file
// 	allowedExtensions := map[string]bool{
// 		".jpg":  true,
// 		".jpeg": true,
// 		".png":  true,
// 		".gif":  true,
// 		".webp": true,
// 	}
// 	ext := strings.ToLower(filepath.Ext(file.Filename))
// 	if !allowedExtensions[ext] {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error": "Format gambar tidak didukung. Gunakan: JPG, JPEG, PNG, GIF, atau WEBP",
// 		})
// 		return
// 	}

// 	// Generate nama file dengan timestamp
// 	timestamp := time.Now().Format("20060102150405")
// 	uniqueFilename := fmt.Sprintf("temp_%s%s", timestamp, ext)
	
// 	// Tentukan path penyimpanan sementara
// 	tempPath := filepath.Join(fic.baseUploadPath, req.Type, uniqueFilename)

// 	// Simpan file sementara
// 	if err := c.SaveUploadedFile(file, tempPath); err != nil {
// 		c.JSON(http.StatusInternalServerError, gin.H{
// 			"error":   "Gagal menyimpan gambar",
// 			"details": err.Error(),
// 		})
// 		return
// 	}

// 	// Return path sementara
// 	relativePath := strings.Replace(tempPath, "storage/", "", 1)

// 	c.JSON(http.StatusOK, gin.H{
// 		"message": "Gambar berhasil diupload (sementara)",
// 		"data": gin.H{
// 			"filename":      uniqueFilename,
// 			"temp_path":     relativePath,
// 			"full_temp_path": tempPath,
// 			"size":          file.Size,
// 			"upload_type":   req.Type,
// 			"extension":     ext,
// 		},
// 	})
// }

// // ✅ RENAME - Rename file dari temp ke format id-timestamp
// func (fic *FileImageController) RenameGambar(c *gin.Context) {
// 	type RenameRequest struct {
// 		TempPath  string `json:"temp_path" binding:"required"`
// 		NewID     uint   `json:"new_id" binding:"required"`
// 		FileType  string `json:"file_type" binding:"required"` // produk, bukti, profile
// 	}

// 	var req RenameRequest
// 	if err := c.ShouldBindJSON(&req); err != nil {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error":   "Invalid request data",
// 			"details": err.Error(),
// 		})
// 		return
// 	}

// 	// Validasi tipe file
// 	allowedTypes := map[string]bool{
// 		"produk":  true,
// 		"bukti":   true,
// 		"profile": true,
// 	}
// 	if !allowedTypes[req.FileType] {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error": "Tipe file tidak valid",
// 		})
// 		return
// 	}

// 	// Build full temp path
// 	fullTempPath := filepath.Join("storage", req.TempPath)

// 	// Check if temp file exists
// 	if _, err := os.Stat(fullTempPath); os.IsNotExist(err) {
// 		c.JSON(http.StatusNotFound, gin.H{
// 			"error": "File temporary tidak ditemukan",
// 		})
// 		return
// 	}

// 	// Get file extension
// 	ext := filepath.Ext(fullTempPath)

// 	// Generate new filename dengan format: id-timestamp
// 	timestamp := time.Now().Format("20060102150405")
// 	newFilename := fmt.Sprintf("%d-%s%s", req.NewID, timestamp, ext)
// 	newPath := filepath.Join(fic.baseUploadPath, req.FileType, newFilename)

// 	// Rename file
// 	if err := os.Rename(fullTempPath, newPath); err != nil {
// 		c.JSON(http.StatusInternalServerError, gin.H{
// 			"error":   "Gagal rename file",
// 			"details": err.Error(),
// 		})
// 		return
// 	}

// 	// Return new path
// 	relativePath := strings.Replace(newPath, "storage/", "", 1)

// 	c.JSON(http.StatusOK, gin.H{
// 		"message": "File berhasil direname",
// 		"data": gin.H{
// 			"old_path": req.TempPath,
// 			"new_path": relativePath,
// 			"filename": newFilename,
// 			"file_type": req.FileType,
// 		},
// 	})
// }

// // ✅ GET - Mendapatkan gambar by path
// func (fic *FileImageController) GetGambarByPath(c *gin.Context) {
// 	imagePath := c.Param("path")
	
// 	// Security: Validasi path untuk mencegah directory traversal
// 	if strings.Contains(imagePath, "..") || strings.Contains(imagePath, "//") {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error": "Path gambar tidak valid",
// 		})
// 		return
// 	}

// 	// Build full path
// 	fullPath := filepath.Join("storage", imagePath)

// 	// Check if file exists
// 	if _, err := os.Stat(fullPath); os.IsNotExist(err) {
// 		// Return default image jika file tidak ditemukan
// 		defaultPath := filepath.Join("storage", "images", "default.png")
// 		if _, err := os.Stat(defaultPath); os.IsNotExist(err) {
// 			c.JSON(http.StatusNotFound, gin.H{
// 				"error": "Gambar tidak ditemukan",
// 			})
// 			return
// 		}
// 		c.File(defaultPath)
// 		return
// 	}

// 	// Set header dan serve file
// 	c.File(fullPath)
// }

// // ... (method lainnya tetap sama)

// // ✅ GET - Mendapatkan list gambar by type
// func (fic *FileImageController) GetGambarByType(c *gin.Context) {
// 	imageType := c.Param("type")
	
// 	// Validasi tipe
// 	allowedTypes := map[string]bool{
// 		"produk":  true,
// 		"bukti":   true,
// 		"profile": true,
// 	}
// 	if !allowedTypes[imageType] {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error": "Tipe gambar tidak valid",
// 		})
// 		return
// 	}

// 	// Path direktori
// 	dirPath := filepath.Join(fic.baseUploadPath, imageType)
	
// 	// Baca direktori
// 	files, err := os.ReadDir(dirPath)
// 	if err != nil {
// 		c.JSON(http.StatusInternalServerError, gin.H{
// 			"error": "Gagal membaca direktori gambar",
// 		})
// 		return
// 	}

// 	// Format response
// 	var imageList []gin.H
// 	for _, file := range files {
// 		if !file.IsDir() {
// 			imageList = append(imageList, gin.H{
// 				"filename": file.Name(),
// 				"path":     filepath.Join("images", imageType, file.Name()),
// 				"type":     imageType,
// 			})
// 		}
// 	}

// 	c.JSON(http.StatusOK, gin.H{
// 		"data":  imageList,
// 		"total": len(imageList),
// 		"type":  imageType,
// 	})
// }

// // ✅ DELETE - Menghapus gambar
// func (fic *FileImageController) DeleteGambar(c *gin.Context) {
// 	imagePath := c.Param("path")
	
// 	// Security: Validasi path
// 	if strings.Contains(imagePath, "..") || strings.Contains(imagePath, "/") {
// 		c.JSON(http.StatusBadRequest, gin.H{
// 			"error": "Path gambar tidak valid",
// 		})
// 		return
// 	}

// 	// Build full path
// 	fullPath := filepath.Join("storage", imagePath)

// 	// Check if file exists
// 	if _, err := os.Stat(fullPath); os.IsNotExist(err) {
// 		c.JSON(http.StatusNotFound, gin.H{
// 			"error": "Gambar tidak ditemukan",
// 		})
// 		return
// 	}

// 	// Hapus file
// 	if err := os.Remove(fullPath); err != nil {
// 		c.JSON(http.StatusInternalServerError, gin.H{
// 			"error":   "Gagal menghapus gambar",
// 			"details": err.Error(),
// 		})
// 		return
// 	}

// 	c.JSON(http.StatusOK, gin.H{
// 		"message": "Gambar berhasil dihapus",
// 		"path":    imagePath,
// 	})
// }

// // ✅ GET - Statistik gambar
// func (fic *FileImageController) GetStatistikGambar(c *gin.Context) {
// 	type Statistik struct {
// 		TotalProduk  int64 `json:"total_produk"`
// 		TotalBukti   int64 `json:"total_bukti"`
// 		TotalProfile int64 `json:"total_profile"`
// 		TotalSize    int64 `json:"total_size"`
// 	}

// 	var statistik Statistik

// 	// Hitung file per tipe
// 	types := []string{"produk", "bukti", "profile"}
// 	for _, tipe := range types {
// 		dirPath := filepath.Join(fic.baseUploadPath, tipe)
// 		files, err := os.ReadDir(dirPath)
// 		if err == nil {
// 			switch tipe {
// 			case "produk":
// 				statistik.TotalProduk = int64(len(files))
// 			case "bukti":
// 				statistik.TotalBukti = int64(len(files))
// 			case "profile":
// 				statistik.TotalProfile = int64(len(files))
// 			}

// 			// Hitung total size
// 			for _, file := range files {
// 				if info, err := file.Info(); err == nil {
// 					statistik.TotalSize += info.Size()
// 				}
// 			}
// 		}
// 	}

// 	c.JSON(http.StatusOK, gin.H{
// 		"data": statistik,
// 	})
// }